{
  "name": "starter-node-angular",
  "version": "1.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "animate.css": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest",
    "jquery": "latest",
    "underscore": "latest",
    "angular-bootstrap": "~0.13.0",
    "jquery-ui": "~1.11.4"
  }
}
